apiVersion: skaffold/v4beta12
kind: Config
metadata:
  name: uservice-webapi
build:
  artifacts:
    - image: my-app
      jib:
        project: onlexnet:webapi
manifests:
  rawYaml:
    - k8s/deployment.yaml
    - k8s/service.yaml
    - k8s/ingress.yaml

