# This file is used by docker-compose 
# ! after change, please stop containers so that they can be started with new .env values
# ! after change, please oipen new shell as it uses latest version of .env file
DAPR_GRPC_PORT=50001
# DAPR_HTTP_PORT=3601

APP_PORT=50010