# This file is used by docker-compose 
# ! after change, please stop containers so that they can be started with new .env values
# docker compose down
# docker compose up -d
DAPR_GRPC_PORT=50001
# DAPR_HTTP_PORT=3601

APP_PORT=50010
